A1;null;A2;B1;null;inter;
A2;null;A3;null;A1;road;
A3;null;A4;null;A2;road;
A4;null;A5;B4;A3;inter;
A5;null;A6;null;A4;road;
A6;null;A7;null;A5;road;
A7;null;B8;null;A6;road;
B1;A1;null;C1;null;road;
B4;A4;null;C4;null;road;
B8;null;C8;null;A7;road;
C1;B1;null;D1;null;road;
C4;B4;C5;D4;null;inter;
C5;null;C6;null;C4;road;
C6;null;C7;null;C5;road;
C7;null;C8;null;C6;road;
C8;B8;null;D8;C7;inter;
D1;C1;null;E1;null;road;
D4;C4;null;E4;null;road;
D8;C8;null;E8;null;road;
E1;D1;E2;null;null;inter;
E2;null;E3;null;E1;road;
E3;null;E4;null;E2;road;
E4;D4;E5;F4;E3;inter;
E5;null;E6;null;E4;road;
E6;null;E7;null;E5;road;
E7;null;E8;null;E6;road;
E8;D8;null;F8;E7;inter;
F4;E4;null;G4;null;road;
F8;E8;F9;G8;null;inter;
F9;null;F10;null;F8;road;
F10;null;null;G10;F9;inter;
G4;F4;null;H4;null;road;
G6;null;G7;H6;null;inter;
G7;null;G8;null;G6;road;
G8;F8;null;null;G7;inter;
G10;F10;null;H10;null;road;
H4;G4;null;I4;null;road;
H6;G6;null;I6;null;road;
H10;G10;null;I10;null;road;
I4;H4;I5;null;null;inter;
I5;null;I6;null;I4;road;
I6;H6;null;null;I5;inter;
I10;H10;null;J10;null;road;
J10;I10;null;null;null;road;